<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <style>
        body{
            min-height: 100vh;
            width: 100%;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Alfa Slab One', cursive;
        }
        h1{
            margin: 0;
        }
        p{  margin: 0;
            margin-bottom: 20px;
        }
        canvas{
            box-shadow: 5px 5px 11px #000;
        }
        button#reload{
            display: none;
            width: auto;
            height: auto;
            padding: 15px 45px;
            background: rgba(58, 7, 68, 0);
            border: 2px solid;
            margin-top: 30px;
            cursor: pointer;
            box-shadow: 4px 4px 0px #000;
        }
        button#reload:hover{
            box-shadow: 0px 0px 0px #000;
        }
        .controls{
            display: none;
            margin: 20px;
            text-align: center;
        }
        .controls button{
            padding: 0;
            margin: 8px;
            font-size: 40px;
        }
        @media(max-width:992px){
            button#reload{
                display: none !important;
            }
            p{
                margin: 0;
            }
            .controls{
                margin: 0;
                display: block;
                padding-bottom: 30px;
            }
            canvas{
                transform: scale(.8);
                margin: -32px 0px;
            }
        }
        
    </style>
</head>
<body>
    <h1>🐍</h1>
    <h1>Snake Game</h1>
    <p>
        Made with ❤️ ARUN ABRAHAM
    </p>
    <canvas id="game" width="400" height="400"></canvas>
    <button id="reload" onclick="reLoad()">
        Restart
    </button>
    <div class="controls">
        <button id="upbtn">
            ⬆️
        </button>
        <br>
        <button id="leftbtn">
            ⬅️
        </button>
        <button id="reset">
            🔁
        </button>
        <button id="rightbtn">
            ➡️
        </button>
        <br>
        <button id="downbtn">
            ⬇️
        </button>
    </div>
    
    <script src="./app.js"></script>
</body>
</html>